{
  "expo": {
    "name": "ClashPrime",
    "slug": "ClashPrime",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "clashprime",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clashprime.app"
    },
    "android": {
      "adaptiveIcon": { "foregroundImage": "./images/adaptive-icon.png", "backgroundColor": "#000000"
      },
      "package": "com.clashprime.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05158f35-ef70-4899-a1ed-916838720598"
      }
    },
    "owner": "parzival_89"
  }
}

